# RealEstate_Dapper_Api

./: RealEstate_Dapper_Api.sln
RealEstate_Dapper_Api/: Dockerfile  Program.cs  RealEstate_Dapper_Api.csproj  RealEstate_Dapper_Api.http  appsettings.json
RealEstate_Dapper_Api/Controllers/: BottomGridController.cs  CategoriesController.cs  ProductsController.cs  ServiceController.cs  TesttController.cs  WhoWeAreDetailController.cs
RealEstate_Dapper_Api/Dtos/BottomGridDtos/: ResultBottomGridDto.cs
RealEstate_Dapper_Api/Dtos/PopularLocationDtos/: UpdatePopularLocationDto.cs
RealEstate_Dapper_Api/Dtos/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  ResultProductWithCategoryDto.cs  UpdateProductDto.cs
RealEstate_Dapper_Api/Dtos/ServiceDtos/: ResultServiceDto.cs
RealEstate_Dapper_Api/Dtos/WhoWeAreDetailDtos/: CreateWhoWeAreDetailDto.cs  GetByIDWhoWeAreDetailDto.cs  ResultWhoWeAreDetailDto.cs  UpdateWhoWeAreDetailDto.cs
RealEstate_Dapper_Api/Hubs/: SignalRHub.cs
RealEstate_Dapper_Api/Properties/: launchSettings.json
RealEstate_Dapper_Api/Repositories/BottomGridRepositories/: BottomGridRepository.cs  IBottomGridRepository.cs
RealEstate_Dapper_Api/Repositories/BottomGridRepository/: BottomGridRepository.cs  IBottomGridRepository.cs
RealEstate_Dapper_Api/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
RealEstate_Dapper_Api/Repositories/EmployeeRepository/: EmployeeRepository.cs
RealEstate_Dapper_Api/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
RealEstate_Dapper_Api/Repositories/ServiceRepository/: IServiceRepository.cs  ServiceRepository.cs
RealEstate_Dapper_UI/: Dockerfile  RealEstate_Dapper_UI.csproj
RealEstate_Dapper_UI/Controllers/: BottomGridController.cs  CategoryController.cs  EmployeeController.cs  PopularLocationController.cs  ProductController.cs  PropertyController.cs  ServiceController.cs  StatisticsController.cs  WhoWeAreController.cs
RealEstate_Dapper_UI/Properties/: launchSettings.json
RealEstate_Dapper_UI/Views/: _DefaultLayout.cshtml  _ViewImports.cshtml
(+57 files in other folders)
